<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_register"
    app:startDestination="@id/emailVerifyFragment">

    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.simmariazi.myapplication.ui.register.PasswordFragment"
        android:label="PasswordFragment" >
        <action
            android:id="@+id/action_passwordFragment_to_companyCheckFragment"
            app:destination="@id/companyCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyCheckFragment"
        android:name="com.simmariazi.myapplication.ui.register.CompanyCheckFragment"
        android:label="CompanyCheckFragment" >
        <action
            android:id="@+id/action_companyCheckFragment_to_companySetUpFragment"
            app:destination="@id/companySetUpFragment" />
        <action
            android:id="@+id/action_companyCheckFragment_to_nickname"
            app:destination="@id/nickname" />
    </fragment>
    <fragment
        android:id="@+id/companySetUpFragment"
        android:name="com.simmariazi.myapplication.ui.register.CompanySetUpFragment"
        android:label="CompanySetUpFragment" >
        <action
            android:id="@+id/action_companySetUpFragment_to_nickname"
            app:destination="@id/nickname" />
    </fragment>
    <fragment
        android:id="@+id/nickname"
        android:name="com.simmariazi.myapplication.ui.register.Nickname"
        android:label="Nickname" />
    <fragment
        android:id="@+id/emailVerifyFragment"
        android:name="com.simmariazi.myapplication.ui.register.EmailVerifyFragment"
        android:label="EmailVerifyFragment" >
        <action
            android:id="@+id/action_emailVerifyFragment_to_passwordFragment2"
            app:destination="@id/passwordFragment" />
    </fragment>
</navigation>