<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        android:id="@+id/slidingLayout"
        app:umanoShadowHeight="0dp"
        app:umanoPanelHeight="0dp"
        app:umanoDragView="@id/customAgreement">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.RegisterActivity">

            <include layout="@layout/custom_toolbar"
                android:id="@+id/custom_toolbar"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/custom_toolbar"
                app:navGraph="@navigation/nav_register" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/custom_agreement"
            android:id="@+id/customAgreement"/>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</layout>