<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/postSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대박사건! 그거 아세요?"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/postInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNickName">

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="그래때"
                    android:textAlignment="center"
                    android:textColor="#8B8B9E"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="#8B8B9E"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/betweenTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10분전"
                    android:textAlignment="center"
                    android:textColor="#8B8B9E"
                    android:textSize="10sp" />
            </LinearLayout>

            <jp.wasabeef.richeditor.RichEditor
                android:id="@+id/contentsEditor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postInfo"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/basic_line"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/common_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postSummary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/basic_line">

            <View
                android:layout_width="12.79dp"
                android:layout_height="13dp"
                android:background="@drawable/icon_like" />

            <TextView
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.21dp"
                android:text="3"
                android:textColor="#8B8B9E"
                android:textSize="11sp" />

            <View
                android:layout_width="12.79dp"
                android:layout_height="13dp"
                android:layout_marginLeft="13dp"
                android:background="@drawable/icon_dislike" />

            <TextView
                android:id="@+id/dislikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.21dp"
                android:text="0"
                android:textColor="#8B8B9E"
                android:textSize="11sp" />

            <View
                android:layout_width="12.79dp"
                android:layout_height="13dp"
                android:layout_marginLeft="13dp"
                android:background="@drawable/icon_comment" />

            <TextView
                android:id="@+id/commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.21dp"
                android:text="1"
                android:textColor="#8B8B9E"
                android:textSize="11sp" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>