<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/enableBtnColor"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/img_check"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitStart"
            android:layout_gravity="center"
            android:src="@drawable/snackbar_check"/>

        <TextView
            android:id="@+id/txtMessage"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:fontFamily="@font/notosanskr_regular"
            android:text="snackbar Message"
            android:layout_gravity="center|right"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
